---
- name: Execute Dockerfile using Ansible
  hosts: all
  become: yes
  tasks:
    - name: Build Docker image from Dockerfile
      community.docker.docker_image:
        name: myapp
        tag: latest
        build:
          path: .   # directory containing Dockerfile

    - name: Run Docker container from built image
      community.docker.docker_container:
        name: myapp-container
        image: myapp:latest
        state: started
        restart_policy: always
        published_ports:
          - "8080:8080"   # change if your app uses another port
