- name: Deploy Secret Santa App
  hosts: localhost
  become: yes
  tasks:
    - name: Stop old container if running
      community.docker.docker_container:
        name: santa-container
        state: absent

    - name: Run new container
      community.docker.docker_container:
        name: santa-container
        image: gundrasisudheer/santa123:latest
        state: started
        restart_policy: always
        published_ports:
          - "9091:8080"
        detach: yes
